<resources>
    <string name="app_name">EnhancedViewPager</string>
    <string name="sample">This text is an example of text that can be replaced in the same space. This text has been generated from the
        Arabic text generator, where you can generate such text or many other texts in addition to increasing the number of
        characters generated by the application</string>
    <string name="page_1">Page 1</string>
    <string name="page_2">Page 2</string>
    <string name="page_3">Page 3</string>
    <string name="fisrt">First</string>
    <string name="second">Second</string>
    <string name="third">Third</string>
    <string name="txt_show">Show</string>
</resources>
